# jee

./: .travis.yml  README.md  pom.xml
src/main/java/walkingdevs/jee/domain/: AbstractDict.java  AbstractDomain.java  AbstractPersistable.java  Dict.java  Domain.java  Persistable.java
src/main/java/walkingdevs/jee/repository/: AbstractRepo.java  DictRepo.java  DomainRepo.java  PersistableRepo.java  Repo.java
src/test/java/walkingdevs/jee/: AbstractTest.java  FakeDictRepoTest.java  FakeDomainRepoTest.java  FakePersistableRepoTest.java
src/test/java/walkingdevs/jee/fake/domain/: FakeActor.java  FakeDict.java  FakeDomain.java  FakePersistable.java
src/test/java/walkingdevs/jee/fake/repository/: FakeActorRepo.java  FakeDictRepo.java  FakeDomainRepo.java  FakePersistableRepo.java
src/test/java/walkingdevs/jee/fake/service/: FakeDictRepoTestService.java  FakeDomainRepoTestService.java  FakePersistableRepoTestService.java
src/test/resources/persistence-provider/eclipselink/: persistence.xml
