<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>walkingdevs</groupId>
        <artifactId>parent</artifactId>
        <version>10</version>
    </parent>

    <artifactId>jee</artifactId>
    <version>7.2</version>

    <dependencies>
        <dependency>
            <groupId>walkingdevs</groupId>
            <artifactId>sdk</artifactId>
            <version>8.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0-1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>arquillian-tomee-embedded</artifactId>
            <version>7.0.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.6.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources/db/${db}</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources/persistence-provider/${persistence-provider}</directory>
            </testResource>
        </testResources>
    </build>

    <properties>
        <db>hsql</db>
        <persistence-provider>openjpa</persistence-provider>
    </properties>
</project>